# This script will automatically start the whatsmyip daemon and attempt to restart the daemon if it crashes. This needs to be placed into /etc/init

description "Start whatsmyip server script"
author "Cameron Exley <whatsmyip-server@exley.com.au>"

respawn
respawn limit 15 5

start on runlevel [2345]
stop on runlevel [016]

exec python /usr/local/bin/whatsmyip/daemon.py
